:root {
  --primary-color: #3882f6;
  --secondary-color: #1f2937;
  --background-color: #e5e7eb;
  --light-background-color: #f9faf8;
}

/* how to use variables */
/* color: var(--primary-color); */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  padding: 10px 18px;
  outline-style: none;
  border: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
button:hover {
  cursor: pointer;
  opacity: 80%;
  transition: opacity 500ms, transform 500ms;
  transform: scale(1.1);
}
/* Header styling */

/* Ensure all elements use border-box sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--background-color);
  font-size: 18px;
  padding: 5px 8rem;
  z-index: 1000; /* Ensure header is on top of other content */
}

header div p {
  color: var(--light-background-color);
  font-size: 24px;
}

.logo-container,
.register-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.logo-container img {
  height: 40px;
}

.nav-container {
  display: flex;
  gap: 25px;
  align-items: center;
}

ul {
  list-style-type: none;
}

/* Hero section Styling */

.hero-section {
  padding: 0 8rem;
  padding-top: 15vh;
  padding-bottom: 8vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: var(--light-background-color);
  font-size: 48px;
  font-weight: 900;
}

.hero-section p {
  color: var(--background-color);
  font-size: 18px;
}

/* Clients section Styling */

h2 {
  font-size: 36px;
  font-weight: 900;
  color: var(--secondary-color);
}

.clients-section {
  padding: 0 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clients-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.clients-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 220px;;
}

.clients-card div {
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  height: 220px;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}